name: schedule Workflow
on:
  schedule:
    - cron: '* * * * *'
jobs: 
  job-on-windows:
    runs-on: windows-latest
    steps:
      - name: Job on windows
        run: echo "job is running on windows"  
